<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body text-white"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/img/duck.png" alt="duck" width="50" height="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Cerca..."
              aria-label="Search"
            />
            <button class="btn btn-bs-light-text-emphasis" type="submit">
              Cerca
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-12 mt-3">
          <div class="float-start"><h2>Catalogo libri</h2></div>
          <div class="d-grid justify-content-end">
            <button class="btn btn-primary" type="button">
              Aggiungi Libro
            </button>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th class="d-none d-md-block" scope="col">Data prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-block">-</td>
                <td>
                  <span class="badge rounded-pill text-bg-success"
                    >Disponibile
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-block">-</td>
                <td>
                  <span class="badge rounded-pill text-bg-success"
                    >Disponibile
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-block">18/10/2023</td>
                <td>
                  <span class="badge rounded-pill text-bg-warning"
                    >In Prestito
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Harry potter e la pietra filosofale</td>
                <td class="d-none d-md-block">-</td>
                <td>
                  <span class="badge rounded-pill text-bg-success"
                    >Disponibile
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il codice da vinci</td>
                <td class="d-none d-md-block">-</td>
                <td>
                  <span class="badge rounded-pill text-bg-danger"
                    >Non disponibile
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-md-block">-</td>
                <td>
                  <span class="badge rounded-pill text-bg-success"
                    >Disponibile
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-block">21/09/2023</td>
                <td>
                  <span class="badge rounded-pill text-bg-warning"
                    >In Prestito
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-block">-</td>
                <td>
                  <span class="badge rounded-pill text-bg-success"
                    >Disponibile
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il mondo di sofia</td>
                <td class="d-none d-md-block">-</td>
                <td>
                  <span class="badge rounded-pill text-bg-danger"
                    >Non disponibile
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Le cronache di narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-block">25/07/2023</td>
                <td>
                  <span class="badge rounded-pill text-bg-warning"
                    >In Prestito
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-block">-</td>
                <td>
                  <span class="badge rounded-pill text-bg-success"
                    >Disponibile
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>La Storia infinita</td>
                <td class="d-none d-md-block">-</td>
                <td>
                  <span class="badge rounded-pill text-bg-success"
                    >Disponibile
                  </span>
                </td>
                <td>
                  <div class="d-grid gap-1 d-flex justify-content-start">
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button class="btn border-secondary" type="button">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12"></div>
      </div>
    </div>
  </body>
</html>
